group 'org.openrndr.panel'
version '0.3.0-SNAPSHOT'



buildscript {
    ext.kotlin_version = "1.2.30"
    ext.openrndr_version = "0.4.0-SNAPSHOT"
    ext.panel_version = "0.3.0-SNAPSHOT"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'application'


    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        runtime "org.openrndr:openrndr-gl3:$openrndr_version"
        runtime "org.openrndr:openrndr-gl3-natives-windows:$openrndr_version"

        compile "org.openrndr:openrndr-svg:$openrndr_version"
        compile "org.openrndr:openrndr-filter:$openrndr_version"
        compile "org.openrndr:openrndr-animatable:$openrndr_version"


        compile "org.openrndr.panel:openrndr-panel:$panel_version"
        runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

}

